{
  "name": "ct-operator",
  "version": "0.5.0",
  "description": "Cool Tunnel Server operator CLI for self-hosted proxy server install, doctor, render, backup, restore, and update workflows.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "private": true,
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "build": "bun run build.ts",
    "build:linux-x64": "bun run build.ts linux-x64",
    "build:linux-arm64": "bun run build.ts linux-arm64",
    "build:darwin-arm64": "bun run build.ts darwin-arm64",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "better-auth": "^1.6.11",
    "hono": "^4.12.22"
  }
}
